<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_boy" />
    <Button
        android:id="@+id/headb"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="45%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/respsys1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="40%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/respsys2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="30%"
        app:layout_marginLeftPercent="54%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/forearm1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="40%"
        app:layout_marginLeftPercent="68%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/forearm2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="40%"
        app:layout_marginLeftPercent="25%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/wrist1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="46%"
        app:layout_marginLeftPercent="74%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/wrist2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="46%"
        app:layout_marginLeftPercent="21%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/palm1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="52%"
        app:layout_marginLeftPercent="78%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/palm2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="52%"
        app:layout_marginLeftPercent="17%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/fingers1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="57%"
        app:layout_marginLeftPercent="80%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/gastritisb"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="49%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/appendicitisb"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="45%"
        app:layout_marginLeftPercent="37%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/fingers2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="57%"
        app:layout_marginLeftPercent="15%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/hip1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="64%"
        app:layout_marginLeftPercent="55%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/hip2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="65%"
        app:layout_marginLeftPercent="40%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/shin1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="55%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/shin2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="80%"
        app:layout_marginLeftPercent="40%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/foot1b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="94%"
        app:layout_marginLeftPercent="53%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/foot2b"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="95%"
        app:layout_marginLeftPercent="42%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
</android.support.percent.PercentRelativeLayout>