<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="-20dp"
    android:background="@drawable/male_body_front">
    <Button
        android:id="@+id/head"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="45%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/respsys1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="38%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/respsys2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="52%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/forearm1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="32%"
        app:layout_marginLeftPercent="72%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/forearm2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="33%"
        app:layout_marginLeftPercent="16%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/wrist1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="37%"
        app:layout_marginLeftPercent="80%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/wrist2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="38%"
        app:layout_marginLeftPercent="9%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/palm1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="42%"
        app:layout_marginLeftPercent="86%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/palm2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="42%"
        app:layout_marginLeftPercent="5%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/fingers1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="47%"
        app:layout_marginLeftPercent="91%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/gastritis"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="37%"
        app:layout_marginLeftPercent="45%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/appendicitis"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="37%"
        app:layout_marginLeftPercent="37%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/fingers2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="47%"
        app:layout_marginLeftPercent="3%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/hip1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="55%"
        app:layout_marginLeftPercent="55%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/hip2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="55%"
        app:layout_marginLeftPercent="35%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/shin1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="75%"
        app:layout_marginLeftPercent="50%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/shin2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="75%"
        app:layout_marginLeftPercent="37%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/foot1"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="90%"
        app:layout_marginLeftPercent="50%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/foot2"
        android:layout_height="20dp"
        android:layout_width="20dp"
        app:layout_marginTopPercent="90%"
        app:layout_marginLeftPercent="40%"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@android:color/transparent"
        android:text="●"
        android:textColor="@color/blue"
        android:textSize="20dp"/>
</android.support.percent.PercentRelativeLayout>