<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/contact_name"
        android:hint="Full name"
        android:layout_margin="@dimen/margin_element" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/contact_number"
        android:hint="Phone number"
        android:layout_margin="@dimen/margin_element" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_add_contact"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />
</LinearLayout>